Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Joe Wolski/Documents/eagle/ScottSilverLabs/USB_Power_Adapter/USB_Power_Adapter.dri

 Date              : 6/19/2014 4:13:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch     3
 T03   0.0335inch     2
 T04   0.0453inch     2
 T05   0.1285inch     2

Total number of drills: 10

Plotfiles:

 C:/Users/Joe Wolski/Documents/eagle/ScottSilverLabs/USB_Power_Adapter/USB_Power_Adapter.drd
