Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Joe Wolski/Documents/eagle/ScottSilverLabs/USB_Power_Adapter/USB_Power_Adapter.gpi

 Date              : 6/19/2014 4:13:14 PM
 Plotfile          : C:/Users/Joe Wolski/Documents/eagle/ScottSilverLabs/USB_Power_Adapter/USB_Power_Adapter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1345inch               2
 D11      round     0.0739inch               2
 D12      round     0.0562inch               2
 D13      round     0.0532inch               3
 D14      round     0.0436inch               1

